server {
    listen       80;
    server_name  localhost;
    index index.php index.html;

    root   /var/www/html/public;
    client_max_body_size 150m;

    gzip                    on;
    gzip_min_length         1024;
    gzip_buffers            4 8k;
    gzip_http_version       1.0;
    gzip_comp_level         2;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/javascript
                            text/xml application/atom+xml application/xml+rss
                            application/json text/json text/javascript+json;

    proxy_no_cache 1;
    proxy_cache_bypass 1;
    sendfile off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* \.(eot|otf|ttf|woff)$ {
        add_header  Access-Control-Allow-Origin *;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass unix:/var/www/html/tmp/sockets/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    error_page 500 502 503 504 /500.html;
}
